<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog Pessoal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            padding: 0;
            list-style: none;
            background: #444;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            padding: 0.5rem 1rem;
            display: inline-block;
            text-decoration: none;
        }
        nav ul li a:hover {
            background: #555;
        }
        .container {
            max-width: 1170px;
            margin: auto;
            overflow: auto;
            padding: 0 20px;
        }
        .post-list {
            margin: 20px 0;
            padding: 20px;
            background: white;
        }
        .post-list h2 {
            margin-bottom: 10px;
        }
        .post-list p {
            margin-bottom: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Blog Pessoal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!-- Adicione mais links para outras páginas ou seções aqui -->
        </ul>
    </nav>
    <div class="container">
        <div class="post-list">
            <h2>Posts Recentes</h2>
            <p>
                <a href="../WikiProject/postshtml/Aceleração_Tech.html">Meu Primeiro Post</a>
                <a href="../WikiProject/postshtml/Revolução_da_Tec.html">Meu Segundo Post</a>
                <a href="../WikiProject/postshtml/Tendencias.html">Meu Terceiro Post</a>
            </p>
            
            
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Meu Blog Pessoal</p>
    </footer>
</body>
</html>

